Rudycommerce/LanguageResources/Dutch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="EMPTY">---/// MISTAKE ///---</system:String>

    <!--
    <TextBlock>
                    <TextBlock Text="{DynamicResource ResourceKey=EMPTY}"/>
                    <TextBlock Text=": "/>
                </TextBlock>
    -->


    <system:String x:Key="Save">Opslaan</system:String>
    <system:String x:Key="FirstName">Voornaam</system:String>
    <system:String x:Key="LastName">Achternaam</system:String>
    <system:String x:Key="Username">Gebruikersnaam</system:String>
    <system:String x:Key="Email">E-mail</system:String>
    <system:String x:Key="Password">Wachtwoord</system:String>
    <system:String x:Key="PreferredLanguage">Voorkeurstaal</system:String>
    <system:String x:Key="CreateAdminAccount">Beheerdersaccount aanmaken</system:String>

    <system:String x:Key="LanguageName">Naam</system:String>
    <system:String x:Key="ISOCode">ISO-code</system:String>
    <system:String x:Key="IsLanguageActive">Is taal actief?</system:String>
    <system:String x:Key="IsLanguageDefault">Is deze de standaardtaal?</system:String>

    <!--INF = INFINITIVE-->
    <system:String x:Key="LoginINF">Aanmelden</system:String>
    <system:String x:Key="LoginACTION">Meld aan</system:String>

    <system:String x:Key="NewUser">Nieuwe gebruiker</system:String>

    <system:String x:Key="ManageAccount">Accountbeheer</system:String>
    <system:String x:Key="ManageLanguages">Taalbeheer</system:String>
    <system:String x:Key="AddLanguage">Taal toevoegen</system:String>
    <system:String x:Key="LanguageOverview">Overzicht talen</system:String>
    <system:String x:Key="ManageProducts">Productbeheer</system:String>
    <system:String x:Key="AddProduct">Product toevoegen</system:String>
    <system:String x:Key="Users">Gebruikers</system:String>
    <system:String x:Key="ManageUsers">Gebruikers beheren</system:String>
    <system:String x:Key="UserOverview">Overzicht gebruikers</system:String>

    <system:String x:Key="NewDesktopUser">Nieuwe gebruiker</system:String>

    <system:String x:Key="Create">Maak aan</system:String>
    <system:String x:Key="ProductName">Product naam</system:String>
    <system:String x:Key="Description">Beschrijving</system:String>
    <system:String x:Key="UnitPrice">Eenheidsprijs (€)</system:String>
    <system:String x:Key="InitialStock">Initiële voorraad</system:String>
    <system:String x:Key="IronStock">IJzeren voorraad</system:String>
    <system:String x:Key="MaxStock">Maximum voorraad</system:String>
    <system:String x:Key="IsProductActive">Is product actief?</system:String>
    <system:String x:Key="TypeOfProduct">Product type</system:String>

    <system:String x:Key="Administrator">Beheerder</system:String>
    
    <system:String x:Key="DeleteUser">Verwijder gebruiker</system:String>
    <system:String x:Key="MakeUserAdmin">Maak gebruiker beheerder</system:String>
    <system:String x:Key="VerifyUser">Verifieer gebruiker</system:String>


    <system:String x:Key="EnglishName">Engelse naam</system:String>
    <system:String x:Key="DutchName">Nederlandse naam</system:String>
    <system:String x:Key="LocalName">Lokale naam</system:String>

    <system:String x:Key="Manage">Beheer</system:String>
    <system:String x:Key="NewCategory">Nieuwe categorie</system:String>
    
    <!--20180408 HERE-->
    <system:String x:Key="NavigationWindowTitle">Rudycommerce</system:String>
    <system:String x:Key="AddCategory">Categorie toevoegen</system:String>
    <system:String x:Key="AddProductProperty">Specifieke product-eigenschappen toevoegen</system:String>    
    <system:String x:Key="Cancel">Annuleren</system:String>    
    <system:String x:Key="ProductsAndCategories">Producten en categorieën</system:String>
    <system:String x:Key="Products">Producten</system:String>
    <system:String x:Key="Categories">Categorieën</system:String>
    <system:String x:Key="SpecificProductProperties">Specifieke producteigenschappen</system:String>
    <system:String x:Key="Languages">Talen</system:String>
    <system:String x:Key="General">Algemeen</system:String>
    <system:String x:Key="MultilingualSpecificProperties">Taalgevoelige specifieke eigenschappen</system:String>
    <system:String x:Key="NonMultilingualSpecificProperties">Niet-taalgevoelige specifieke eigenschappen</system:String>
    <system:String x:Key="SelectCategory">Kies een categorie</system:String>
    <system:String x:Key="NewCategoryName">Naam van de nieuwe categorie</system:String>
    <system:String x:Key="CategorySpecificProductProperties">Specifieke producteigenschappen horende bij de categorie</system:String>
    <system:String x:Key="IsRequired">Is vereist?</system:String>
    <system:String x:Key="PossibleProductProperties">Mogelijke producteigenschappen</system:String>
    <system:String x:Key="AddedProductPropertiesToCategory">Producteigenschappen, horende bij de categorie</system:String>
    <system:String x:Key="AddSpecificProductPropertiesToCategory">Specifieke producteigenschappen toevoegen aan de categorie</system:String>
    
    
    <!-- 20180411 HERE -->

    <system:String x:Key="ParentCategory">Bovenliggende categorie</system:String>
    <system:String x:Key="ListOfSpecificProdctProperties">Lijst van vereiste specifieke producteigenschappen</system:String>
    <system:String x:Key="ListfSpecificProdutProperties">Lijst van vereiste specifieke producteigenschappen</system:String>
    <system:String x:Key="ListfSpecificProductPoperties">Lijst van vereiste specifieke producteigenschappen</system:String>
    <system:String x:Key="ListOfSpecificProductPoerties">Lijst van vereiste specifieke producteigenschappen</system:String>
    <system:String x:Key="ListOfSpecificProductPoperties">Lijst van vereiste specifieke producteigenschappen</system:String>


  

</ResourceDictionary>