Rudycommerce/WindowsAndUserControls/NavigationWindow.xaml

<Controls:MetroWindow x:Class="Rudycommerce.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Rudycommerce"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=NavigationWindowTitle}" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="Controls:MetroAnimatedSingleRowTabControl" BasedOn="{StaticResource {x:Type Controls:MetroAnimatedSingleRowTabControl}}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>

            <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Beige"/>
                <Setter Property="Controls:ControlsHelper.HeaderFontWeight" Value="SemiBold"/>
                <Setter Property="Padding" Value="25,0,25,0"/>
                <Setter Property="Height" Value="39"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1,0,1,0"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Beige">
        <Controls:MetroAnimatedSingleRowTabControl x:Name="AnimatedTabControl" SelectionChanged="AnimatedTabControl_SelectionChanged">

            <Controls:MetroAnimatedSingleRowTabControl.Resources>

                <Style TargetType="{x:Type TabPanel}">

                    <Setter Property="HorizontalAlignment" Value="Center"/>

                </Style>

            </Controls:MetroAnimatedSingleRowTabControl.Resources>

            <TabItem x:Name="tabItemProducts" Header="{DynamicResource ResourceKey=ProductsAndCategories}">
                <Grid Style="{StaticResource ResourceKey=GridBelowTabItem}">
                    <Separator Style="{StaticResource ResourceKey=SeperatorBelowTopTabs}"/>
                    <ScrollViewer Style="{StaticResource ResourceKey=NavigationTabScroll}">
                        <Grid x:Name="grdProducts" Style="{StaticResource ResourceKey=GridBelowTabItem}">
                            <StackPanel Style="{StaticResource ResourceKey=NaviStackBelowTab}">
                                <Label Style="{StaticResource ResourceKey=NavigationTabItemTitle}" Content="{DynamicResource ResourceKey=ProductsAndCategories}" />

                                <Separator Style="{StaticResource ResourceKey=SeperatorTileRegion}"/>
                                <Label Style="{StaticResource ResourceKey=LabelTileRegion}" Content="{DynamicResource ResourceKey=Products}"></Label>
                                <WrapPanel Style="{StaticResource ResourceKey=NaviWrapTileRegion}">
                                    <Controls:Tile x:Name="tabTileAddProduct" Title="{DynamicResource ResourceKey=AddProduct}" Click="tabTileAddProduct_Click">
                                        <Image Source="/Resources/Icons/256_Add.png" Style="{StaticResource ImageInTile}"/>
                                    </Controls:Tile>
                                    <Controls:Tile x:Name="tabTileProductOverview" IsEnabled="False" Title="{DynamicResource ResourceKey=ProductOverview}" Click="tabTileProductOverview_Click">
                                        <Image Source="/Resources/Icons/256_List.png" Style="{StaticResource ImageInTile}"/>
                                    </Controls:Tile>
                                </WrapPanel>

                                <Separator Style="{StaticResource ResourceKey=SeperatorTileRegion}"/>
                                <Label Style="{StaticResource ResourceKey=LabelTileRegion}" Content="{DynamicResource ResourceKey=Categories}"></Label>
                                <WrapPanel Style="{StaticResource ResourceKey=NaviWrapTileRegion}">
                                    <Controls:Tile x:Name="tabTileAddCategory" Title="{DynamicResource ResourceKey=AddCategory}" Click="tabTileAddCategory_Click">
                                        <Image Source="/Resources/Icons/256_Add.png" Style="{StaticResource ResourceKey=ImageInTile}"/>
                                    </Controls:Tile>
                                </WrapPanel>

                                <Separator Style="{StaticResource ResourceKey=SeperatorTileRegion}"/>
                                <Label Style="{StaticResource ResourceKey=LabelTileRegion}" Content="{DynamicResource ResourceKey=SpecificProductProperties}"></Label>
                                <WrapPanel Style="{StaticResource ResourceKey=NaviWrapTileRegion}">
                                    <Controls:Tile x:Name="tabTileAddProductProperty" Title="{DynamicResource ResourceKey=AddProductProperty}" Click="tabTileAddProductProperty_Click">
                                        <Image Source="/Resources/Icons/256_Add.png" Style="{StaticResource ResourceKey=ImageInTile}"/>
                                    </Controls:Tile>
                                    <Controls:Tile x:Name="tabTilePropertyOverview" IsEnabled="False" Title="{DynamicResource ResourceKey=PropertyOverview}" Click="tabTilePropertyOverview_Click">
                                        <Image Source="/Resources/Icons/256_List.png" Style="{StaticResource ResourceKey=ImageInTile}"/>
                                    </Controls:Tile>
                                </WrapPanel>
                            </StackPanel>
                            <ContentControl x:Name="userControlProducts" Margin="0,20,0,0" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabItemLanguages" Header="{DynamicResource ResourceKey=ManageLanguages}">
                <Grid Background="Beige" Style="{StaticResource ResourceKey=GridBelowTabItem}">
                    <Separator Style="{StaticResource ResourceKey=SeperatorBelowTopTabs}"/>
                    <ScrollViewer Style="{StaticResource ResourceKey=NavigationTabScroll}">
                        <Grid x:Name="grdLanguages" Style="{StaticResource ResourceKey=GridBelowTabItem}">
                            <StackPanel Style="{StaticResource ResourceKey=NaviStackBelowTab}">
                                <Label Style="{StaticResource ResourceKey=NavigationTabItemTitle}" Content="{DynamicResource ResourceKey=ManageLanguages}" />

                                <Separator Style="{StaticResource ResourceKey=SeperatorTileRegion}"/>
                                <Label Style="{StaticResource ResourceKey=LabelTileRegion}" Content="{DynamicResource ResourceKey=Languages}"></Label>
                                <WrapPanel Style="{StaticResource ResourceKey=NaviWrapTileRegion}">
                                    <Controls:Tile x:Name="tabTileAddLanguage" Title="{DynamicResource ResourceKey=AddLanguage}" Click="tabTileAddLanguage_Click" >
                                        <Image Source="/Resources/Icons/256_Add.png" Style="{StaticResource ResourceKey=ImageInTile}"/>
                                    </Controls:Tile>
                                    <Controls:Tile x:Name="tabTileLanguageOverview" Title="{DynamicResource ResourceKey=LanguageOverview}" Click="tabTileLanguageOverview_Click">
                                        <Image Source="/Resources/Icons/256_List.png" Style="{StaticResource ResourceKey=ImageInTile}"/>
                                    </Controls:Tile>
                                </WrapPanel>
                            </StackPanel>
                            <ContentControl x:Name="userControlLanguages" Margin="0,20,0,0"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabItemUsers" IsEnabled="False" Visibility="Collapsed" Header="{DynamicResource ResourceKey=ManageUsers}" >
                <Grid Style="{StaticResource ResourceKey=GridBelowTabItem}">
                    <Separator Style="{StaticResource ResourceKey=SeperatorBelowTopTabs}"/>
                    <ScrollViewer Style="{StaticResource ResourceKey=NavigationTabScroll}">
                        <Grid x:Name="grdUsers" Style="{StaticResource ResourceKey=GridBelowTabItem}">
                            <StackPanel Style="{StaticResource ResourceKey=NaviStackBelowTab}">
                                <Label Content="{DynamicResource ResourceKey=ManageUsers}" Style="{StaticResource ResourceKey=NavigationTabItemTitle}"/>

                                <Separator Style="{StaticResource ResourceKey=SeperatorTileRegion}"/>
                                <Label Style="{StaticResource ResourceKey=LabelTileRegion}" Content="{DynamicResource ResourceKey=Users}"/>

                                <WrapPanel Style="{StaticResource ResourceKey=NaviWrapTileRegion}" >
                                    <Controls:Tile x:Name="tabTileUserOverview" Title="{DynamicResource ResourceKey=UserOverview}" Click="tabTileUserOverview_Click">
                                        <Image Source="/Resources/Icons/256_List.png" Style="{StaticResource ResourceKey=ImageInTile}"></Image>
                                    </Controls:Tile>
                                </WrapPanel>
                            </StackPanel>
                            <ContentControl x:Name="userControlUsers" Margin="0,20,0,0" />
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabItemSettings">
                <TabItem.Header>
                    <Image Source="/Resources/Icons/32_CogwheelSettings.png" Height="20" Width="20"/>
                </TabItem.Header>
                <Grid x:Name="grdSettings" Style="{StaticResource ResourceKey=GridBelowTabItem}">
                    <Separator Style="{StaticResource ResourceKey=SeperatorBelowTopTabs}"></Separator>
                    <ContentControl x:Name="userControlSettings" HorizontalAlignment="Stretch" Margin="0,20,0,0" />
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>
