Rudycommerce/WindowsAndUserControls/NavigationWindow.xaml

<Controls:MetroWindow x:Class="Rudycommerce.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Rudycommerce"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=NavigationWindowTitle}" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LanguageResources/Dutch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Beige">
        <Controls:MetroAnimatedSingleRowTabControl x:Name="AnimatedTabControl"  Foreground="Black" HorizontalAlignment="Stretch" SelectionChanged="AnimatedTabControl_SelectionChanged">

            <Controls:MetroAnimatedSingleRowTabControl.Resources>

                <Style TargetType="{x:Type TabPanel}">

                    <Setter Property="HorizontalAlignment" Value="Center"/>

                </Style>

            </Controls:MetroAnimatedSingleRowTabControl.Resources>

            <TabItem x:Name="tabItemProducts" Controls:ControlsHelper.HeaderFontWeight="SemiBold" Header="{DynamicResource ResourceKey=ProductsAndCategories}" 
                     Foreground="Black" Background="Beige" Padding="25,0,25,0" Height="39" BorderBrush="Black" BorderThickness="1,0,1,0">
                <Grid x:Name="grdProducts" Background="Beige" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Separator VerticalAlignment="Top" Margin="0,0,0,0"></Separator>
                    <StackPanel HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top">
                        <Label FontSize="24" Content="{DynamicResource ResourceKey=ProductsAndCategories}" Margin="0,0,0,60" HorizontalContentAlignment="Center" Foreground="Black"></Label>

                        <Separator Opacity="0.30" Margin="50,-40,50,40"/>
                        <Label Foreground="Black" Opacity="0.50" FontSize="22" Margin="50,-40,0,0" Content="{DynamicResource ResourceKey=Products}"></Label>
                        <WrapPanel Margin="0,0,0,80" HorizontalAlignment="Center">
                            <Controls:Tile x:Name="tabTileAddProduct" Width="150" Height="150" Title="{DynamicResource ResourceKey=AddProduct}" 
                                       Click="tabTileAddProduct_Click" Margin="40,0,40,0" Background="SteelBlue">
                                <Image Source="/Resources/Icons/256_Add.png" Margin="40"/>
                            </Controls:Tile>
                        </WrapPanel>

                        <Separator Opacity="0.30" Margin="50,-40,50,40"/>
                        <Label Foreground="Black" Opacity="0.50" FontSize="22" Margin="50,-40,0,0" Content="{DynamicResource ResourceKey=Categories}"></Label>
                        <WrapPanel Margin="0,0,0,80" HorizontalAlignment="Center">
                            <Controls:Tile x:Name="tabTileAddCategory" Width="150" Height="150" Title="{DynamicResource ResourceKey=AddCategory}" 
                                       Click="tabTileAddCategory_Click" Background="SteelBlue" Margin="40,0,40,0">
                                <Image Source="/Resources/Icons/256_Add.png" Margin="40"/>
                            </Controls:Tile>
                        </WrapPanel>

                        <Separator Opacity="0.30" Margin="50,-40,50,40"/>
                        <Label Foreground="Black" Opacity="0.50" FontSize="22" Margin="50,-40,0,0" Content="{DynamicResource ResourceKey=SpecificProductProperties}"></Label>
                        <WrapPanel Margin="0,0,0,80" HorizontalAlignment="Center">
                            <Controls:Tile x:Name="tabTileAddProductProperty" Width="150" Height="150" Title="{DynamicResource ResourceKey=AddProductProperty}" 
                                       Click="tabTileAddProductProperty_Click" Background="SteelBlue" Margin="40,0,40,0">
                                <Image Source="/Resources/Icons/256_Add.png" Margin="40"/>
                            </Controls:Tile>
                        </WrapPanel>
                    </StackPanel>
                    <ContentControl x:Name="userControlProducts" Margin="0,20,0,0" />
                </Grid>
            </TabItem>

            <TabItem x:Name="tabItemLanguages" Controls:ControlsHelper.HeaderFontWeight="SemiBold" Header="{DynamicResource ResourceKey=ManageLanguages}" 
                     VerticalAlignment="Top" HorizontalAlignment="Left" Background="Beige" Padding="25,0,25,0" Height="39" BorderBrush="Black" BorderThickness="1,0,1,0">
                <Grid x:Name="grdLanguages" Background="Beige" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Separator VerticalAlignment="Top" Margin="50,0,50,0"></Separator>
                    <StackPanel HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top">
                        <Label FontSize="24" Content="{DynamicResource ResourceKey=ManageLanguages}" Margin="0,0,0,60" HorizontalContentAlignment="Center" Foreground="Black"></Label>

                        <Separator Opacity="0.30" Margin="50,-40,50,40"/>
                        <Label Foreground="Black" Opacity="0.50" FontSize="22" Margin="50,-40,0,0" Content="{DynamicResource ResourceKey=Languages}"></Label>
                        <WrapPanel Margin="0,0,0,80" HorizontalAlignment="Center">
                            <Controls:Tile x:Name="tabTileAddLanguage" Width="150" Height="150" Title="{DynamicResource ResourceKey=AddLanguage}" 
                                       Click="tabTileAddLanguage_Click" Background="SteelBlue" Margin="40,0,40,0">
                                <Image Source="/Resources/Icons/256_Add.png" Margin="40"/>
                            </Controls:Tile>
                            <Controls:Tile x:Name="tabTileLanguageOverview" Width="150" Height="150" Title="{DynamicResource ResourceKey=LanguageOverview}" 
                                       Click="tabTileLanguageOverview_Click" Background="SteelBlue" Margin="40,0,40,0">
                                <Image Source="/Resources/Icons/256_List.png" Margin="40"/>
                            </Controls:Tile>
                        </WrapPanel>
                    </StackPanel>
                    <ContentControl x:Name="userControlLanguages" Margin="0,20,0,0"/>
                </Grid>
            </TabItem>




            <TabItem x:Name="tabItemUsers" Controls:ControlsHelper.HeaderFontWeight="SemiBold" IsEnabled="False" Visibility="Collapsed" BorderBrush="Black" BorderThickness="1,0,1,0"
                     Header="{DynamicResource ResourceKey=ManageUsers}" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="25,0,25,0" Height="39" Background="Beige" >
                <Grid x:Name="grdUsers" Background="Beige" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Separator VerticalAlignment="Top" Margin="50,0,50,0"></Separator>
                    <StackPanel HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top">
                        <Label FontSize="24" Content="{DynamicResource ResourceKey=ManageUsers}" Margin="0,0,0,60" HorizontalContentAlignment="Center" Foreground="Black"></Label>

                        <Separator Opacity="0.30" Margin="50,-40,50,40"/>
                        <Label Foreground="Black" Opacity="0.50" FontSize="22" Margin="50,-40,0,0" Content="{DynamicResource ResourceKey=Users}"></Label>

                        <WrapPanel Margin="0,0,0,80" HorizontalAlignment="Center">
                            <Controls:Tile x:Name="tabTileUserOverview" Width="150" Height="150" Title="{DynamicResource ResourceKey=UserOverview}" 
                                       Click="tabTileUserOverview_Click" Background="SteelBlue" Margin="40,0,40,0">
                                <Image Source="/Resources/Icons/256_List.png" Margin="40"></Image>
                            </Controls:Tile>
                        </WrapPanel>
                    </StackPanel>
                    <ContentControl x:Name="userControlUsers" Margin="0,20,0,0" />
                </Grid>
            </TabItem>




            <TabItem x:Name="tabItemSettings" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="25,0,25,0" Height="39" Background="Beige"
                     BorderBrush="Black" BorderThickness="1,0,1,0">
                <TabItem.Header>
                    <!--<Button x:Name="btnSettings" Click="btnSettings_Click" Background="LightBlue" BorderThickness="0">-->
                    <Image Source="/Resources/Icons/32_CogwheelSettings.png" Height="20" Width="20"/>
                    <!--</Button>-->
                </TabItem.Header>
                <Grid x:Name="grdSettings" Background="Beige" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Separator VerticalAlignment="Top" Margin="50,0,50,0"></Separator>
                    <ContentControl x:Name="userControlSettings" HorizontalAlignment="Stretch" Margin="0,20,0,0" />
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </Grid>
</Controls:MetroWindow>
