Rudycommerce/WindowsAndUserControls/UsersAndAccounts/UserOverview.xaml

<UserControl x:Class="Rudycommerce.UserOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rudycommerce"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Background="Beige">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LanguageResources/Dutch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--Datagrid headers worden niet als normale visuals gezien-->
            
            <Style x:Key="LastNameDG" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Content" Value="{DynamicResource ResourceKey=LastName}" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Beige"/>
            </Style>

            <Style x:Key="FirstNameDG" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Content" Value="{DynamicResource ResourceKey=FirstName}"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Beige"/>
            </Style>

            <Style x:Key="IsAdminDG" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Content" Value="{DynamicResource ResourceKey=Administrator}" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Beige"/>
            </Style>

            <Style x:Key="EmailDG" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Content" Value="{DynamicResource ResourceKey=Email}" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Beige"/>
            </Style>

            <Style x:Key="UsernameDG" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Content" Value="{DynamicResource ResourceKey=Username}" />
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Beige"/>
            </Style>

            <Style x:Key="ButtonHeader" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Background" Value="Beige"/>
            </Style>
            
        </ResourceDictionary>
       
    </UserControl.Resources>

    <Grid>
        <DataGrid Name="dgrdUserOverview" Margin="0,0,0,30" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" RowBackground="LightGray" AlternatingRowBackground="WhiteSmoke" 
                  RowEditEnding="dgrdUserOverview_RowEditEnding" Background="Beige" AlternationCount="2" Foreground="Black">
                 
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=LastNameDG}" MinWidth="150" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=FirstNameDG}" MinWidth="150" Binding="{Binding Path=FirstName}"/>
                <DataGridCheckBoxColumn HeaderStyle="{StaticResource ResourceKey=IsAdminDG}" IsReadOnly="True" Binding="{Binding Path=IsAdmin}"/>                
                <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=UsernameDG}" MinWidth="150" Binding="{Binding Path=Username}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=EmailDG}" MinWidth="200" Binding="{Binding Path=EMail}"/>

                <DataGridTemplateColumn HeaderStyle="{StaticResource ResourceKey=ButtonHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnMakeUserAdmin" Content="{DynamicResource ResourceKey=MakeUserAdmin}" Click="btnMakeUserAdmin_Click"
                                    Foreground="White" Background="Black" Width="150">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsAdmin}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn HeaderStyle="{StaticResource ResourceKey=ButtonHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteUser" Content="{DynamicResource ResourceKey=DeleteUser}" Click="btnDeleteUser_Click"
                                    Foreground="White" Background="Black" Width="150">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsAdmin}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn HeaderStyle="{StaticResource ResourceKey=ButtonHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnVerifyByAdmin" Background="Yellow" Foreground="Black" FontWeight="ExtraBold" Click="btnVerifyByAdmin_Click" 
                                    Width="150" Content="{DynamicResource ResourceKey=VerifyUser}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=VerifiedByAdmin}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=VerifiedByAdmin}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=ButtonHeader}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCancel" Content="Cancel" FontSize="14" HorizontalAlignment="Right" Margin="20,20,0,20" Width="125" VerticalAlignment="Bottom" Click="btnCancel_Click"/>
    </Grid>
</UserControl>
