Rudycommerce/WindowsAndUserControls/Languages/LanguageForm.xaml

<UserControl x:Class="Rudycommerce.LanguageForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rudycommerce"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200"
             Background="Beige">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grdLanguageForm" Style="{StaticResource UserControlGrid}">
        <StackPanel HorizontalAlignment="Stretch">
            <Label x:Name="lblTitle" Content="Title placeholder" Style="{StaticResource TitleLabel}"/>

            <WrapPanel HorizontalAlignment="Center">

                <StackPanel HorizontalAlignment="Center">
                    <Label x:Name="lblLocalName" Style="{StaticResource FormLabel}">
                        <TextBlock>
                    <TextBlock Text="{DynamicResource ResourceKey=LocalName}"/>
                    <TextBlock Text=": "/>
                </TextBlock>
                    </Label>
                    <Label x:Name="lblDutchName" Style="{StaticResource FormLabel}">
                        <TextBlock>
                    <TextBlock Text="{DynamicResource ResourceKey=DutchName}"/>
                    <TextBlock Text=": "/>
                </TextBlock>
                    </Label>
                    <Label x:Name="lblEnglishName" Style="{StaticResource FormLabel}">
                        <TextBlock>
                    <TextBlock Text="{DynamicResource ResourceKey=EnglishName}"/>
                    <TextBlock Text=": "/>
                </TextBlock>
                    </Label>
                    <Label x:Name="lblISO" Style="{StaticResource FormLabel}">
                        <TextBlock>
                    <TextBlock Text="{DynamicResource ResourceKey=ISOCode}"/>
                    <TextBlock Text=": "/>
                </TextBlock>
                    </Label>
                    <Label x:Name="lblIsActive" Content="{DynamicResource ResourceKey=IsLanguageActive}" Style="{StaticResource FormLabel}"/>
                    <Label x:Name="lblIsDefault" Content="{DynamicResource ResourceKey=IsLanguageDefault}" Style="{StaticResource FormLabel}"/>
                    <Label x:Name="lblFlagIcon" Style="{StaticResource FormLabel}">
                        <TextBlock>
                            <TextBlock Text="{DynamicResource ResourceKey=FlagIcon}"/>
                    <TextBlock Text=": "/>
                        </TextBlock>
                    </Label>

                </StackPanel>
                <StackPanel x:Name="stackInput">
                    <TextBox x:Name="txtLocalName" Text="{Binding Path=Model.LocalName}" Style="{StaticResource FormInputTextBox}" Width="200" LostFocus="txtLocalName_LostFocus"/>
                    <TextBox x:Name="txtDutchName" Text="{Binding Path=Model.DutchName}" Style="{StaticResource FormInputTextBox}" Width="200" LostFocus="txtDutchName_LostFocus"/>
                    <TextBox x:Name="txtEnglishName" Text="{Binding Path=Model.EnglishName}" Style="{StaticResource FormInputTextBox}" Width="200" LostFocus="txtEnglishName_LostFocus"/>
                    <TextBox x:Name="txtISO" Text="{Binding Path=Model.ISO}" VerticalAlignment="Top" Style="{StaticResource FormInputTextBox}" Width="200" LostFocus="txtISO_LostFocus"/>
                    <CheckBox x:Name="cbxIsActive" IsChecked="{Binding Path=Model.IsActive}" Style="{StaticResource FormInputCheckBox}" Click="cbxIsActive_Click"/>
                    <CheckBox x:Name="cbxIsDefault" IsChecked="{Binding Path=Model.IsDefault}" Style="{StaticResource FormInputCheckBox}" Click="cbxIsDefault_Click"/>

                    <Button x:Name="btnAddImg" HorizontalAlignment="Left" Width="100" Height="100" Margin="20,0,20,0" FontSize="50" BorderThickness="1" BorderBrush="Black" Foreground="Black" Background="LightBlue" VerticalAlignment="Center" Click="addImage">

                        +
                    </Button>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right">
                    <Label x:Name="txbLocalNameError" Foreground="Red" Style="{StaticResource FormLabel}" />
                    <Label x:Name="txbDutchNameError" Style="{StaticResource FormLabel}" Foreground="Red"/>
                    <Label x:Name="txbEnglishNameError" Style="{StaticResource FormLabel}" Foreground="Red"/>
                    <Label x:Name="txbISOError" Style="{StaticResource FormLabel}" Foreground="Red"/>
                    <Label x:Name="txbIsActiveError" Style="{StaticResource FormLabel}" Foreground="Red"/>
                    <Label x:Name="txbIsDefaultError" Style="{StaticResource FormLabel}" Foreground="Red"/>
                </StackPanel>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="btnCancel" Content="{DynamicResource Cancel}" Style="{StaticResource FormSubmitCancelButton}" Click="btnCancel_Click"/>
                <Button x:Name="btnSave" Content="{DynamicResource ResourceKey=Save}" Style="{StaticResource FormSubmitCancelButton}" Click="btnSave_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
