Rudycommerce/WindowsAndUserControls/Login/LoginWindow.xaml

<Window x:Class="Rudycommerce.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rudycommerce"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=LoginINF}" Height="500" Width="600" ResizeMode="NoResize" 
        Background="Beige" Closing="Window_Closing" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <Image x:Key="Show" Source="/Resources/Icons/32_EyeOpen.png" Height="16" Width="16" />
            <Image x:Key="Hide" Source="/Resources/Icons/32_EyeClose.png" Height="16" Width="16"/>
            <ScaleTransform x:Key="FontStretchExpanded" ScaleX="1.4" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LanguageResources/Dutch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Label Content="Rudycommerce" LayoutTransform="{StaticResource ResourceKey=FontStretchExpanded}" Foreground="Red" FontWeight="Bold" Panel.ZIndex="1" FontSize="30" Margin="0,20" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>

        <StackPanel HorizontalAlignment="Center">
            <Image Source="/Resources/Images/LoginScreenRudycommerce.jpg" Height="200" Stretch="Fill"></Image>
            <Label Content="{DynamicResource ResourceKey=LoginINF}" FontSize="20" HorizontalAlignment="Center" Foreground="Black"/>
            <WrapPanel Margin="0,-30,0,0" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top">
                <WrapPanel.Resources>
                    <Style x:Key="Flag" TargetType="RadioButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="3"/>
                            </Trigger>
                        </Style.Triggers>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="Transparent"
                                    CornerRadius="20">
                                        <Image Source="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </WrapPanel.Resources>
                <RadioButton x:Name="rbPreferNL" GroupName="Lang"  Content="/Resources/Icons/32_NL.png" Style="{StaticResource Flag}" Margin="10,0,10,0" Width="40" Height="40" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="rbPreferEN" GroupName="Lang" Content="/Resources/Icons/32_EN.png" Style="{StaticResource Flag}" Margin="10,0,10,0" Width="40" Height="40" Checked="RadioButton_Checked"/>
            </WrapPanel>
            <WrapPanel Margin="0,0,0,0" HorizontalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label HorizontalContentAlignment="Right" Foreground="Black" FontSize="18" Height="30" Margin="0,20,0,0">
                            <TextBlock>
                            <TextBlock Text="{DynamicResource ResourceKey=Username}"/>
                            <TextBlock Text=": "/>
                        </TextBlock>
                        </Label>
                        <Label HorizontalContentAlignment="Right" Foreground="Black" FontSize="18" Height="30" Margin="0,20,0,0" >
                            <TextBlock>
                            <TextBlock Text="{DynamicResource ResourceKey=Password}"/>
                            <TextBlock Text=": "/>
                        </TextBlock>
                        </Label>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox Height="30" VerticalContentAlignment="Center" Width="250" Margin="0,20,0,0" x:Name="txtUsername"/>
                        <PasswordBox Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="222" 
                                     Margin="0,20,0,0" x:Name="pwdPassword" PasswordChanged="pwdPassword_PasswordChanged"/>
                        <TextBox Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="222" Margin="0,20,0,0" 
                                 Visibility="Collapsed" x:Name="txtPasswordVisible" TextChanged="txtPasswordVisible_TextChanged"/>
                        <Button x:Name="btnShowHidePwd" Margin="110,-30,-110,30" Background="White" Width="30" Height="30" Click="btnShowHidePwd_Click"
                                BorderBrush="Black">
                            <DynamicResource ResourceKey="Show"></DynamicResource></Button>
                    </StackPanel>
                </Grid>
            </WrapPanel>
            <Button x:Name="btnNewUser" Margin="0,0,0,0" HorizontalAlignment="Center" Content="{DynamicResource ResourceKey=NewUser}" 
                    Click="btnNewUser_Click" FontSize="16" Cursor="Hand">
                <!--https://stackoverflow.com/questions/780426/link-button-in-wpf-->
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Blue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <WrapPanel HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button x:Name="btnExit" Content="{DynamicResource ResourceKey=Cancel}" FontSize="12" Width="120" Click="btnExit_Click"  Margin="20,0,20,0"/>
                <Button x:Name="btnLogin" Content="{DynamicResource ResourceKey=LoginINF}" FontSize="12" Width="120" Click="btnLogin_Click"  Margin="20,0,20,0"/>
            </WrapPanel>
            <Button x:Name="btnLazy" Click="btnLazy_Click" IsDefault="True" HorizontalAlignment="Left" FontSize="12" Content="FOR THE LAZY" Width="120" Margin="20,-27,20,0"/>
        </StackPanel>
    </Grid>
</Window>
