Rudycommerce/CategoryForm.xaml

<UserControl x:Class="Rudycommerce.CategoryForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rudycommerce"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LanguageResources/Dutch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grdCategoryForm">
        <Label x:Name="lblCategoryFormTitle" FontWeight = "Bold" FontSize="16" Content ="{DynamicResource ResourceKey=EMPTY}" Margin="10,10,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="38" VerticalAlignment="Top"/>
        <Label x:Name="lblNameDefaultLanguage" Content="NO-ML Name in default language (NO-ML AND NOT CODED 'ENGLISH'):" Margin="10,53,240,223"/>
        <Label x:Name="lblParent" Content="NO-ML Parent:" Margin="10,213,240,63"/>



        <TextBox x:Name="txtNameDefaultLanguage" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="10,82,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedProductCategoryModel.Name}" VerticalAlignment="Top" Width="280"/>

        <ComboBox x:Name="cmbxParent" Margin="10,260,154.857,0" VerticalAlignment="Top" Height="30"
                  ItemsSource="{Binding Path=PotentialParents}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="CategoryID"
                  SelectedValue="{Binding Path=ProductCategoryModel.ParentID}" FontSize="16"/>

        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="19" Margin="238,350,0,0" VerticalAlignment="Top" Width="62" IsDefault="True" Click="btnSubmit_Click" />

    </Grid>
</UserControl>
