Rudycommerce/CategoryForm.xaml

<UserControl x:Class="Rudycommerce.CategoryForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rudycommerce"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LanguageResources/Dutch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grdCategoryForm" Margin="0,0,0,-0.4">

        <Label x:Name="lblCategoryFormTitle" FontWeight = "Bold" FontSize="16" Content ="{DynamicResource ResourceKey=EMPTY}" Margin="10,10,10,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="38" VerticalAlignment="Top"/>
        <!--<Label x:Name="lblNameDefaultLanguage" Content="NO-ML Name in default language (NO-ML AND NOT CODED 'ENGLISH'):" Margin="10,53,240,222.6" Grid.RowSpan="2"/>-->
        <Label x:Name="lblParent" Content="NO-ML Parent:" Margin="10,9.7,240,139.6" Grid.Row="1"/>

        <!--<TextBox x:Name="txtNameDefaultLanguage" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="10,82,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedProductCategoryModel.Name}" VerticalAlignment="Top" Width="280"/>-->

        <ComboBox x:Name="cmbxParent" Margin="10,43.6,0,0" VerticalAlignment="Top" Height="30"
                  ItemsSource="{Binding Path=PotentialParents}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="CategoryID"
                  SelectedValue="{Binding Path=ProductCategoryModel.ParentID}" FontSize="16" Grid.Row="1" HorizontalAlignment="Left" Width="385"/>

        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="19" Margin="157,295,0,0" VerticalAlignment="Top" Width="62" IsDefault="True" Click="btnSubmit_Click" />


        <DataGrid Name="dgLocalizedCategories" Margin="10,105.6,0,0" AutoGenerateColumns="False" CanUserAddRows="False" Height="147"
                CanUserSortColumns="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="371" Grid.Row="1">
            <DataGrid.Columns>

                <!--<DataGridTemplateColumn Header="NO-ML Language" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="cmbxDgLanguages" DisplayMemberPath="Name" Loaded="cmbxDgLanguages_Loaded"
                                        SelectedValuePath="LanguageID" SelectedValue="{Binding Path=LanguageID}">

                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->


                <DataGridTextColumn Binding="{Binding Path=LanguageName}" IsReadOnly="True" Header="NO-ML Lang Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=CategoryName}" Header="NO-ML Name" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Button x:Name="btnAddDataGridRow" Margin="10,0,0,0" Width="40" HorizontalAlignment="Left" Click="btnAddDataGridRow_Click">+</Button>-->

        <UserControl x:Name="ucSpecificProductPropertySelect" Margin="0,106,0,0" HorizontalAlignment="Right" Width="400" Height="147" VerticalAlignment="Top"/>

        <DataGrid x:Name="dgCategory_SpecificProductProperty" Margin="400,292,0,0" AutoGenerateColumns="False" CanUserAddRows="False" Height="147"
            CanUserSortColumns="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="371">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PropertyName}" Header="NO-ML Prop Name" Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding IsRequired}" Header="NO-ML Is Req" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
