Rudycommerce/LanguageOverview.xaml

<UserControl x:Class="Rudycommerce.LanguageOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rudycommerce"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LanguageResources/Dutch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="ISODG" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Content" Value="{DynamicResource ResourceKey=ISOCode}" />
            </Style>

            <Style x:Key="LocalNameDG" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Content" Value="{DynamicResource ResourceKey=LocalName}"/>
            </Style>

            <Style x:Key="DutchNameDG" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Content" Value="{DynamicResource ResourceKey=DutchName}" />
            </Style>

            <Style x:Key="EnglishNameDG" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Content" Value="{DynamicResource ResourceKey=EnglishName}" />
            </Style>

            <Style x:Key="IsActiveDG" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Content" Value="{DynamicResource ResourceKey=IsLanguageActive}" />
            </Style>

            <Style x:Key="IsDefaultDG" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Content" Value="{DynamicResource ResourceKey=IsLanguageDefault}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <DataGrid Name="dgrdLanguageOverview" Margin="0,60,0,0" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" AlternatingRowBackground="LightGray" RowEditEnding="dgrdLanguageOverview_RowEditEnding" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=ISODG}" Binding="{Binding Path=ISO, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=LocalNameDG}" Binding="{Binding Path=LocalName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=DutchNameDG}" Binding="{Binding Path=DutchName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=EnglishNameDG}" Binding="{Binding Path=EnglishName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridCheckBoxColumn HeaderStyle="{StaticResource ResourceKey=IsActiveDG}" Binding="{Binding Path=IsActive}" IsReadOnly="True"/>
                <DataGridCheckBoxColumn HeaderStyle="{StaticResource ResourceKey=IsDefaultDG}" Binding="{Binding Path=IsDefault}" IsReadOnly="True"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnToggleLanguage" Content="{DynamicResource ResourceKey=EMPTY}" Click="btnToggleLanguage_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteLanguage" Content="{DynamicResource ResourceKey=EMPTY}" Click="btnDeleteLanguage_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsDefault}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsDesktopLanguage}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnMakeDefault" Background="Black" Foreground="Yellow" FontWeight="ExtraBold" Click="btnMakeDefault_Click" Content="{DynamicResource ResourceKey=EMPTY}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsDefault}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsDefault}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
