Rudycommerce/NavigationWindow.xaml

<RibbonWindow x:Class="Rudycommerce.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rudycommerce"
        mc:Ignorable="d"
        Title="NavigationWindow" WindowState="Maximized" Height="350" Width="525">

    <RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LanguageResources/Dutch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </RibbonWindow.Resources>

    <Grid>
        <Ribbon x:Name="rbnNavigation" Height="142" VerticalAlignment="Top" Margin="0,0,0.4,0">
           
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem x:Name="ramiManageCurrentAccount" Header="{DynamicResource ResourceKey=ManageAccount}" Click="ramiManageCurrentAccount_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="{DynamicResource ResourceKey=EMPTY}">
                <RibbonGroup Header="{DynamicResource ResourceKey=ManageLanguages}">
                    <RibbonButton x:Name="rbtnAddLanguage" Label="{DynamicResource ResourceKey=AddLanguage}" Click="rbtnAddLanguage_Click"/>
                    <RibbonButton x:Name="rbtnOverviewLanguage" Label="{DynamicResource ResourceKey=LanguageOverview}" Click="rbtnOverviewLanguage_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="{DynamicResource ResourceKey=ManageProducts}">
                    <RibbonButton x:Name="rbtnAddProduct" Label="{DynamicResource ResourceKey=AddProduct}" Click="rbtnAddProduct_Click"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="rtabUsers" Visibility="Collapsed" IsEnabled="False" Header="{DynamicResource ResourceKey=Users}">
                <RibbonGroup Header="{DynamicResource ResourceKey=ManageUsers}">
                    <RibbonButton x:Name="rbtnUserOverview" Label="{DynamicResource ResourceKey=UserOverview}" Click="rbtnUserOverview_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        
        <ContentControl x:Name="navigationControl" Margin="0,142,0.4,-0.2"/>

    </Grid>
</RibbonWindow>
