Rudycommerce/NavigationWindow.xaml

<Controls:MetroWindow x:Class="Rudycommerce.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Rudycommerce"
        mc:Ignorable="d"
        Title="NavigationWindow" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LanguageResources/Dutch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Controls:MetroAnimatedSingleRowTabControl x:Name="AnimatedTabControl" HorizontalAlignment="Stretch" >
            <TabItem x:Name="tabItemProducts" Header="NO-ML Manage products" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Grid x:Name="grdProducts" Background="Beige" VerticalAlignment="Top">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Controls:Tile x:Name="tabTileAddProduct" Width="150" Height="150" Title="NO-ML Add product" Click="tabTileAddProduct_Click">
                           NO-ML Add product
                        </Controls:Tile>
                        <Controls:Tile x:Name="tabTileAddCategory" Width="150" Height="150" Title="NO-ML Add category" Click="tabTileAddCategory_Click">
                           NO-ML Add category
                        </Controls:Tile>
                        <Controls:Tile x:Name="tabTileAddProductProperty" Width="150" Height="150" Title="NO-ML Add property" Click="tabTileAddProductProperty_Click">
                           NO-ML Add category
                        </Controls:Tile>
                    </WrapPanel>
                    <ContentControl x:Name="userControlProducts" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemLanguages" Header="NO-ML Manage Languages" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,-20,0">
                <Grid x:Name="grdLanguages" Background="Beige" VerticalAlignment="Top">
                    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Controls:Tile x:Name="tabTileAddLanguage" Width="150" Height="150" Title="NO-ML Add language" Click="tabTileAddLanguage_Click">
                           NO-ML Add language
                        </Controls:Tile>
                        <Controls:Tile x:Name="tabTileLanguageOverview" Width="150" Height="150" Title="NO-ML Language overview" Click="tabTileLanguageOverview_Click">
                            NO-ML Language overview
                        </Controls:Tile>
                    </WrapPanel>
                    <ContentControl x:Name="userControlLanguages" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemUsers"  IsEnabled="False" Visibility="Collapsed" Header="NO-ML Users" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,0,-40,0">
                    <Grid x:Name="grdUsers" Background="Beige" VerticalAlignment="Top">
                        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <Controls:Tile x:Name="tabTileUserOverview" Width="150" Height="150" Title="NO-ML User overview" Click="tabTileUserOverview_Click">
                                NO-ML User overview
                            </Controls:Tile>
                        </WrapPanel>
                    <ContentControl x:Name="userControlUsers" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemSettings" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,0,-60,0">
                <TabItem.Header>
                    <Button x:Name="btnSettings" Click="btnSettings_Click">
                        <Image Source="/Resources/Icons/32_NL.png" Height="20" Width="20"/>
                    </Button>
                </TabItem.Header>
                <Grid x:Name="grdSettings" Background="Beige" VerticalAlignment="Top">
                    <ContentControl x:Name="userControlSettings" />
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>


        <!--<Ribbon x:Name="rbnNavigation" Height="142" VerticalAlignment="Top" Margin="0,650,0.4,0">

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem x:Name="ramiManageCurrentAccount" Header="{DynamicResource ResourceKey=ManageAccount}" Click="ramiManageCurrentAccount_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="{DynamicResource ResourceKey=Manage}">
                <RibbonGroup Header="{DynamicResource ResourceKey=ManageLanguages}">
                    <RibbonButton x:Name="rbtnAddLanguage" Label="{DynamicResource ResourceKey=AddLanguage}" Click="rbtnAddLanguage_Click"/>
                    <RibbonButton x:Name="rbtnOverviewLanguage" Label="{DynamicResource ResourceKey=LanguageOverview}" Click="rbtnOverviewLanguage_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="{DynamicResource ResourceKey=ManageProducts}">
                    <RibbonButton x:Name="rbtnAddProduct" Label="{DynamicResource ResourceKey=AddProduct}" Click="rbtnAddProduct_Click"/>
                    <RibbonButton x:Name="rbtnAddCategory" Label="{DynamicResource ResourceKey=NewCategory}" Click="rbtnAddCategory_Click"/>
                    <RibbonButton x:Name="rbtnAddSpecificProductProperty" Label="{DynamicResource ResourceKey=EMPTY}" Click="rbtnAddSpecificProductProperty_Click"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="rtabUsers" Visibility="Collapsed" IsEnabled="False" Header="{DynamicResource ResourceKey=Users}">
                <RibbonGroup Header="{DynamicResource ResourceKey=ManageUsers}">
                    <RibbonButton x:Name="rbtnUserOverview" Label="{DynamicResource ResourceKey=UserOverview}" Click="rbtnUserOverview_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>-->

        <!--<ContentControl x:Name="navigationControl" Margin="0,142,0.4,-0.2"/>-->

    </Grid>
</Controls:MetroWindow>
