Rudycommerce/NavigationWindow.xaml

<Controls:MetroWindow x:Class="Rudycommerce.NavigationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Rudycommerce"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=NavigationWindowTitle}" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LanguageResources/Dutch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Beige">
        <Controls:MetroAnimatedSingleRowTabControl x:Name="AnimatedTabControl" Background="Beige" Foreground="Black" HorizontalAlignment="Stretch" >
            <TabItem x:Name="tabItemProducts" Header="{DynamicResource ResourceKey=ManageProducts}" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Grid x:Name="grdProducts" Background="Beige" VerticalAlignment="Top">
                    <Separator VerticalAlignment="Top" Margin="50,0,50,0"></Separator>
                    <StackPanel HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top">
                        <WrapPanel Margin="0,0,0,80" HorizontalAlignment="Center">
                            <Controls:Tile x:Name="tabTileAddProduct" Width="150" Height="150" Title="{DynamicResource ResourceKey=AddProduct}" 
                                       Click="tabTileAddProduct_Click" Content="//TODO InsertImage" Margin="40,0,40,0"/>
                        </WrapPanel>
                        <Separator Opacity="0.10" Margin="50,-40,50,40"/>
                        <WrapPanel Margin="0,0,0,80" HorizontalAlignment="Center">
                            <Controls:Tile x:Name="tabTileAddCategory" Width="150" Height="150" Title="{DynamicResource ResourceKey=AddCategory}" 
                                       Click="tabTileAddCategory_Click" Content="//TODO InsertImage" Margin="40,0,40,0"/>
                        </WrapPanel>
                        <Separator Opacity="0.10" Margin="50,-40,50,40"/>
                        <WrapPanel Margin="0,0,0,80" HorizontalAlignment="Center">
                            <Controls:Tile x:Name="tabTileAddProductProperty" Width="150" Height="150" Title="{DynamicResource ResourceKey=AddProductProperty}" 
                                       Click="tabTileAddProductProperty_Click" Content="//TODO InsertImage" Margin="40,0,40,0"/>
                        </WrapPanel>        
                    </StackPanel>
                    <ContentControl x:Name="userControlProducts" Margin="0,20,0,0" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemLanguages" Header="{DynamicResource ResourceKey=ManageLanguages}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,-20,0">
                <Grid x:Name="grdLanguages" Background="Beige" VerticalAlignment="Top">
                    <Separator VerticalAlignment="Top" Margin="50,0,50,0"></Separator>
                    <StackPanel HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top">
                        <WrapPanel Margin="0,0,0,80" HorizontalAlignment="Center">
                            <Controls:Tile x:Name="tabTileAddLanguage" Width="150" Height="150" Title="{DynamicResource ResourceKey=AddLanguage}" 
                                       Click="tabTileAddLanguage_Click" Content="//TODO InsertImage" Margin="40,0,40,0"/>
                            <Controls:Tile x:Name="tabTileLanguageOverview" Width="150" Height="150" Title="{DynamicResource ResourceKey=LanguageOverview}" 
                                       Click="tabTileLanguageOverview_Click" Content="//TODO InsertImage" Margin="40,0,40,0"/>
                        </WrapPanel>
                    </StackPanel>
                    <ContentControl x:Name="userControlLanguages" Margin="0,20,0,0"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemUsers"  IsEnabled="False" Visibility="Collapsed" Header="{DynamicResource ResourceKey=ManageUsers}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,0,-40,0">
                <Grid x:Name="grdUsers" Background="Beige" VerticalAlignment="Top">
                    <Separator VerticalAlignment="Top" Margin="50,0,50,0"></Separator>
                    <StackPanel HorizontalAlignment="Stretch" Margin="0,20,0,0" VerticalAlignment="Top">
                        <WrapPanel Margin="0,0,0,80" HorizontalAlignment="Center">
                            <Controls:Tile x:Name="tabTileUserOverview" Width="150" Height="150" Title="{DynamicResource ResourceKey=UserOverview}" 
                                       Click="tabTileUserOverview_Click" Content="//TODO InsertImage" Margin="40,0,40,0"/>
                        </WrapPanel>
                    </StackPanel>
                    <ContentControl x:Name="userControlUsers" Margin="0,20,0,0" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemSettings" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,0,-60,0">
                <TabItem.Header>
                    <Button x:Name="btnSettings" Click="btnSettings_Click" Background="Beige" BorderThickness="0">
                        <Image Source="/Resources/Icons/32_CogwheelSettings.png" Height="20" Width="20"/>
                    </Button>
                </TabItem.Header>
                <Grid x:Name="grdSettings" Background="Beige" VerticalAlignment="Top">
                    <Separator VerticalAlignment="Top" Margin="50,0,50,0"></Separator>
                    <ContentControl x:Name="userControlSettings" Margin="0,20,0,0" />
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>


        <!--<Ribbon x:Name="rbnNavigation" Height="142" VerticalAlignment="Top" Margin="0,650,0.4,0">

            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem x:Name="ramiManageCurrentAccount" Header="{DynamicResource ResourceKey=ManageAccount}" Click="ramiManageCurrentAccount_Click"/>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="{DynamicResource ResourceKey=Manage}">
                <RibbonGroup Header="{DynamicResource ResourceKey=ManageLanguages}">
                    <RibbonButton x:Name="rbtnAddLanguage" Label="{DynamicResource ResourceKey=AddLanguage}" Click="rbtnAddLanguage_Click"/>
                    <RibbonButton x:Name="rbtnOverviewLanguage" Label="{DynamicResource ResourceKey=LanguageOverview}" Click="rbtnOverviewLanguage_Click"/>
                </RibbonGroup>
                <RibbonGroup Header="{DynamicResource ResourceKey=ManageProducts}">
                    <RibbonButton x:Name="rbtnAddProduct" Label="{DynamicResource ResourceKey=AddProduct}" Click="rbtnAddProduct_Click"/>
                    <RibbonButton x:Name="rbtnAddCategory" Label="{DynamicResource ResourceKey=NewCategory}" Click="rbtnAddCategory_Click"/>
                    <RibbonButton x:Name="rbtnAddSpecificProductProperty" Label="{DynamicResource ResourceKey=EMPTY}" Click="rbtnAddSpecificProductProperty_Click"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab x:Name="rtabUsers" Visibility="Collapsed" IsEnabled="False" Header="{DynamicResource ResourceKey=Users}">
                <RibbonGroup Header="{DynamicResource ResourceKey=ManageUsers}">
                    <RibbonButton x:Name="rbtnUserOverview" Label="{DynamicResource ResourceKey=UserOverview}" Click="rbtnUserOverview_Click"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>-->

        <!--<ContentControl x:Name="navigationControl" Margin="0,142,0.4,-0.2"/>-->

    </Grid>
</Controls:MetroWindow>
