Rudycommerce/NewProductForm.xaml

<UserControl x:Class="Rudycommerce.NewProductForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rudycommerce"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200"
             Background="White">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LanguageResources/Dutch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ScrollViewer>
            <Grid x:Name="grdNewProductForm">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,60,0,0" HorizontalAlignment="Center">
                    <TextBox x:Name="txtName" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="300" />
                    <TextBox x:Name="txtDescription" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="120" Width="300" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <TextBox x:Name="txtPrice" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="50" />
                    <TextBox x:Name="txtInitialStock" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="50" />
                    <TextBox x:Name="txtIronStock" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="50" />
                    <TextBox x:Name="txtMaxStock" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="50" />
                    <CheckBox x:Name="cbIsActive" Margin="0,30,0,0" IsChecked="True" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Width="50"/>
                </StackPanel>
                    <Button x:Name="btnSave" Content="{DynamicResource ResourceKey=Create}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="30" Margin="0,30000"/>

                <StackPanel Grid.Column="0" HorizontalAlignment="Center" Width="200" Margin="-500,60,0,0">
                    <Label x:Name="lblName" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="30">
                        <TextBlock>
                        <TextBlock Text="{DynamicResource ResourceKey=ProductName}"/>
                        <TextBlock Text=": "/>
                    </TextBlock>
                    </Label>
                    <Label x:Name="lblDescription" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="120">
                        <TextBlock>
                        <TextBlock Text="{DynamicResource ResourceKey=Description}"/>
                        <TextBlock Text=": "/>
                    </TextBlock>
                    </Label>
                    <Label x:Name="lblPrice" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="30">
                        <TextBlock>
                        <TextBlock Text="{DynamicResource ResourceKey=UnitPrice}"/>
                        <TextBlock Text=": "/>
                    </TextBlock>
                    </Label>
                    <Label x:Name="lblInitialStock" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="30">
                        <TextBlock>
                        <TextBlock Text="{DynamicResource ResourceKey=InitialStock}"/>
                        <TextBlock Text=": "/>
                    </TextBlock>
                    </Label>
                    <Label x:Name="lblIronStock" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="30">
                        <TextBlock>
                        <TextBlock Text="{DynamicResource ResourceKey=IronStock}"/>
                        <TextBlock Text=": "/>
                    </TextBlock>
                    </Label>
                    <Label x:Name="lblMaxStock" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="30">
                        <TextBlock>
                        <TextBlock Text="{DynamicResource ResourceKey=MaxStock}"/>
                        <TextBlock Text=": "/>
                    </TextBlock>
                    </Label>
                    <Label x:Name="lblIsActive" Content="{DynamicResource ResourceKey=IsProductActive}" Margin="0,30,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" Height="30"/>

                </StackPanel>

                <ComboBox x:Name="cmbxProductType" Grid.Column="1" VerticalAlignment="Top" SelectedValue="Content" HorizontalAlignment="Center" Width="300" Height="30" Margin="0,90,0,0"/>
                <Label x:Name="lblTypeOfProduct" Margin="0,90,450,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" HorizontalAlignment="Center" Height="30" Grid.Column="1" Width="141">
                    <TextBlock>
                        <TextBlock Text="{DynamicResource ResourceKey=TypeOfProduct}"/>
                        <TextBlock Text=": "/>
                    </TextBlock>
                </Label>

            </Grid>
        </ScrollViewer>
        <Grid Height="85" VerticalAlignment="Top" Background="White">
            <Label x:Name="lblTitle" Content="Placeholder (TITLE IN CODE)" FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <Label x:Name="lblDefaultLanguage" Content="NO-ML Current default language:" FontSize="16" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,45,0,0"/>
            <Separator BorderThickness="1" BorderBrush="DarkGray" Margin="80,75,80,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</UserControl>
