Rudycommerce/NewProductForm.xaml

<UserControl x:Class="Rudycommerce.NewProductForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Rudycommerce"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200"
             Background="#FF5C5555">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LanguageResources/Dutch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grdNewProductForm" Margin="0,20,0,0">
        <Controls:MetroAnimatedSingleRowTabControl x:Name="AnimatedTabControl" HorizontalAlignment="Stretch">
            <TabItem x:Name="tabItemGeneral" Header="NO-ML General" Controls:ControlsHelper.HeaderFontSize="22" 
                     VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Grid x:Name="grdGeneral" VerticalAlignment="Top">
                    <StackPanel>
                        <WrapPanel HorizontalAlignment="Center">
                            <StackPanel>
                                <Label HorizontalAlignment="Right" Margin="0,30,0,0">NO-ML Select category:</Label>
                                <Label HorizontalAlignment="Right" Margin="0,30,0,0">NO-ML Initial stock:</Label>
                                <Label HorizontalAlignment="Right" Margin="0,30,0,0">NO-ML Unit price (€):</Label>
                                <Label HorizontalAlignment="Right" Margin="0,30,0,0">NO-ML Is product active?:</Label>
                            </StackPanel>
                            <StackPanel>
                                <ComboBox x:Name="cmbxCategories" Margin="0,30,0,0" Width="200"
                                            ItemsSource="{Binding Path=CategoryItemList}"
                                            DisplayMemberPath="Name"
                                            SelectedValuePath="CategoryID"
                                            SelectedValue="{Binding Path=ProductModel.CategoryID}" SelectionChanged="cmbxCategories_SelectionChanged"/>
                                <TextBox Text="{Binding Path=ProductModel.InitialStock}" HorizontalAlignment="Left" Margin="0,30,0,0" Width="50"/>
                                <TextBox Text="{Binding Path=ProductModel.UnitPrice}" HorizontalAlignment="Left" Margin="0,30,0,0" Width="50"/>
                                <CheckBox IsChecked="{Binding Path=ProductModel.IsActive}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,30,0,0" Height="30" Width="50"/>
                            </StackPanel>
                        </WrapPanel>
                        <WrapPanel Margin="0,100,0,0" HorizontalAlignment="Center">
                            <Image Source="/Resources/Icons/32_NL.png" Width="150" Height="150" Margin="20,0,20,0"></Image>
                            <Image Source="/Resources/Icons/32_NL.png" Width="150" Height="150" Margin="20,0,20,0"></Image>
                            <Image Source="/Resources/Icons/32_NL.png" Width="150" Height="150" Margin="20,0,20,0"></Image>
                            <Image Source="/Resources/Icons/32_NL.png" Width="150" Height="150" Margin="20,0,20,0"></Image>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemMultilingualProperties" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,0,-20,0" 
                     Header="NO-ML Multilingual properties" Controls:ControlsHelper.HeaderFontSize="22">
                <Grid x:Name="grdMultilingualProperties" VerticalAlignment="Top"  Margin="0,20,0,0">
                    <Controls:MetroAnimatedSingleRowTabControl x:Name="TabControlLanguages" HorizontalAlignment="Center">
                        <!-- content will be created in c# code -->
                    </Controls:MetroAnimatedSingleRowTabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemNonMultilingualProperties" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40,0,-40,0"
                     Header="NO-ML Generic language properties" Controls:ControlsHelper.HeaderFontSize="22">
                <Grid x:Name="grdNonMultilingualProperties" VerticalAlignment="Top" Margin="0,20,0,0" HorizontalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Center">
                        <StackPanel x:Name="NonMLStackLeftLabels"></StackPanel>
                        <StackPanel x:Name="NonMLStackRightInput"></StackPanel>
                    </WrapPanel>                    
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="btnSubmit" Click="btnSubmit_Click">NO-ML Save</Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click">NO-ML Cancel</Button>
        </WrapPanel>
    </Grid>
</UserControl>
