Rudycommerce/SpecificProductPropertyForm.xaml

<UserControl x:Class="Rudycommerce.SpecificProductPropertyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rudycommerce"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grdSpecificProductPropertyForm">
        <CheckBox x:Name="cbIsMultilingual" Content="ML" IsChecked="{Binding Path=SpecificProductPropertyModel.IsMultilingual}" Margin="0,0,786,436.6"/>
        <CheckBox x:Name="cbIsBool" Content="Bool" IsChecked="{Binding Path=SpecificProductPropertyModel.IsBool}" Margin="0,50,786,436.6"/>

        <DataGrid Name="dgLocalizedSpecificProperties" Margin="10,105.6,0,0" AutoGenerateColumns="False" CanUserAddRows="False" Height="147"
                  CanUserSortColumns="False" VerticalAlignment="Top" HorizontalAlignment="Left" Width="406">
            <DataGrid.Columns>

                <!--<DataGridTemplateColumn Header="NO-ML Language" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="cmbxDgLanguages" DisplayMemberPath="Name" Loaded="cmbxDgLanguages_Loaded"
                                          SelectedValuePath="LanguageID" SelectedValue="{Binding Path=LanguageID}">

                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->


                <DataGridTextColumn Binding="{Binding Path=LanguageName}" IsReadOnly="True" Header="NO-ML Lang Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Path=PropertyName}" Header="NO-ML Property Name" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Height="19" Margin="593,294.6,0,0" VerticalAlignment="Top" Width="62" IsDefault="True" Click="btnSubmit_Click"/>

    </Grid>
</UserControl>
