Rudycommerce/UserOverview.xaml

<UserControl x:Class="Rudycommerce.UserOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rudycommerce"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Background="#FF5C5555">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LanguageResources/Dutch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!--Datagrid headers worden niet als normale visuals gezien-->
            
            <Style x:Key="LastNameDG" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Content" Value="{DynamicResource ResourceKey=LastName}" />
                <Setter Property="Background" Value="#FF5C5555"/>
            </Style>

            <Style x:Key="FirstNameDG" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Content" Value="{DynamicResource ResourceKey=FirstName}"/>
                <Setter Property="Background" Value="#FF5C5555"/>
            </Style>

            <Style x:Key="IsAdminDG" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Content" Value="{DynamicResource ResourceKey=Administrator}" />
                <Setter Property="Background" Value="#FF5C5555"/>
            </Style>

            <Style x:Key="EmailDG" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Content" Value="{DynamicResource ResourceKey=Email}" />
                <Setter Property="Background" Value="#FF5C5555"/>
            </Style>

            <Style x:Key="UsernameDG" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Content" Value="{DynamicResource ResourceKey=Username}" />
                <Setter Property="Background" Value="#FF5C5555"/>
            </Style>

            <Style x:Key="ButtonHeader" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="#FF5C5555"/>
            </Style>
            
        </ResourceDictionary>
       
    </UserControl.Resources>

    <Grid>
        <DataGrid Name="dgrdUserOverview" Margin="0,0,0,30" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" AlternatingRowBackground="LightGray" RowEditEnding="dgrdUserOverview_RowEditEnding" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=LastNameDG}" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=FirstNameDG}" Binding="{Binding Path=FirstName}"/>
                <DataGridCheckBoxColumn HeaderStyle="{StaticResource ResourceKey=IsAdminDG}" IsReadOnly="True" Binding="{Binding Path=IsAdmin}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=EmailDG}" Binding="{Binding Path=EMail}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource ResourceKey=UsernameDG}" Binding="{Binding Path=Username}"/>

                <DataGridTemplateColumn HeaderStyle="{StaticResource ResourceKey=ButtonHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnMakeUserAdmin" Content="{DynamicResource ResourceKey=MakeUserAdmin}" Click="btnMakeUserAdmin_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsAdmin}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn HeaderStyle="{StaticResource ResourceKey=ButtonHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteUser" Content="{DynamicResource ResourceKey=DeleteUser}" Click="btnDeleteUser_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsAdmin}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn HeaderStyle="{StaticResource ResourceKey=ButtonHeader}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnVerifyByAdmin" Background="Black" Foreground="Yellow" FontWeight="ExtraBold" Click="btnVerifyByAdmin_Click" Content="{DynamicResource ResourceKey=VerifyUser}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=VerifiedByAdmin}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=VerifiedByAdmin}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="btnCancel_Click"/>
    </Grid>
</UserControl>
