Rudycommerce/UserOverview.xaml

<UserControl x:Class="Rudycommerce.UserOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rudycommerce"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <DataGrid Name="dgrdUserOverview" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single" AlternatingRowBackground="LightGray" RowEditEnding="dgrdUserOverview_RowEditEnding" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Last name NO-ML" Binding="{Binding Path=LastName}"/>
                <DataGridTextColumn Header="First name NO-ML" Binding="{Binding Path=FirstName}"/>
                <DataGridCheckBoxColumn Header="Admin NO-ML" Binding="{Binding Path=IsAdmin}"/>
                <DataGridTextColumn Header="E-mail NO-ML" Binding="{Binding Path=EMail}"/>
                <DataGridTextColumn Header="Username NO-ML" Binding="{Binding Path=Username}"/>

                
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnVerifyByAdmin" Background="OrangeRed" Foreground="Yellow" Click="btnVerifyByAdmin_Click" Content="Verify user NO-ML">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=VerifiedByAdmin}" Value="False">
                                                <Setter Property="Visibility" Value="Visible"></Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=VerifiedByAdmin}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
