Rudycommerce/WindowsAndUserControls/Products/CategoryForm.xaml

<UserControl x:Class="Rudycommerce.CategoryForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rudycommerce"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<Style x:Key="SmallDataGrid" TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="Margin" Value="20"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="RowHeight" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="AlternatingRowBackground" Value="Gray"/>
            </Style>-->

            <!--<Style x:Key="FormInputCheckBox" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10,20,0,0"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Padding" Value="0,-5,0,-5"/>
            </Style>

            <Style x:Key="FormSubmitCancelButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="120"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="20"/>
            </Style>

            <Style x:Key="FormInputComboBox" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="0,20,0,0"/>
                <Setter Property="Height" Value="30"/>
            </Style>-->
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grdCategoryForm" Margin="0,10,0,0">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label x:Name="lblCategoryFormTitle" HorizontalContentAlignment="Center" FontSize="20" Height="50" Foreground="Black" Content ="{DynamicResource ResourceKey=NewCategory}" />

                <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                    <StackPanel>
                    <!--<Label x:Name="lblParent" Style="{StaticResource ResourceKey=FormLabel}">
                        <WrapPanel>
                            <TextBlock Text="{DynamicResource ResourceKey=ParentCategory}"/>
                            <TextBlock Text=" : "/>
                        </WrapPanel>
                        </Label>-->
                    </StackPanel>
                    <StackPanel>
                        <!--<ComboBox x:Name="cmbxParent" Style="{StaticResource ResourceKey=FormInputComboBox}"
                              ItemsSource="{Binding Path=PotentialParents}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="CategoryID"
                              SelectedValue="{Binding Path=ProductCategoryModel.ParentID}" FontSize="16" HorizontalAlignment="Left" Width="600"/>-->   


                        <DataGrid Name="dgLocalizedCategories" Style="{StaticResource ResourceKey=SmallDataGrid}" Margin="0,40,0,20">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=LanguageName}" IsReadOnly="True" Width="200">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{DynamicResource ResourceKey=LanguageName}" Typography.Capitals="SmallCaps"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding Path=Name}" Width="400">
                                    <DataGridTextColumn.Header>
                                        <TextBlock Text="{DynamicResource ResourceKey=NewCategoryName}" Typography.Capitals="SmallCaps"/>
                                    </DataGridTextColumn.Header>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </WrapPanel>





                <WrapPanel Margin="0,60,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=AddSpecificProductPropertiesToCategory}" FontSize="18" Height="60" Foreground="Black"/>

                            <DataGrid x:Name="dgSelectProperty" Style="{StaticResource ResourceKey=SmallDataGrid}" MaxHeight="500" Margin="50,20,50,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding LookupName}" IsReadOnly="True" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource ResourceKey=PossibleProductProperties}" Typography.Capitals="SmallCaps"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="AddProperty_Click" MinWidth="50" Background="Transparent" FontSize="12" Content="+"></Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=CategorySpecificProductProperties}" FontSize="18" Height="60" Foreground="Black"/>
                            <DataGrid x:Name="dgCategory_SpecificProductProperty" Style="{StaticResource ResourceKey=SmallDataGrid}" MaxHeight="500" Margin="50,20,50,0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding PropertyName}" IsReadOnly="True" Width="*" MaxWidth="500">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource ResourceKey=AddedProductPropertiesToCategory}" Typography.Capitals="SmallCaps"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridCheckBoxColumn Binding="{Binding IsRequired}">
                                        <DataGridCheckBoxColumn.Header>
                                            <TextBlock Text="{DynamicResource ResourceKey=IsRequired}" Typography.Capitals="SmallCaps"/>
                                        </DataGridCheckBoxColumn.Header>
                                    </DataGridCheckBoxColumn>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="RemoveProperty_Click" MinWidth="50" Background="Transparent">
                                                    <Image Source="/Resources/Icons/64_GarbageCanWhite.png" Height="14" Width="14"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right">
                    <Button x:Name="btnCancel" Content="{DynamicResource ResourceKey=Cancel}" HorizontalAlignment="Right" Width="120" FontSize="16" Margin="20" Click="btnCancel_Click"/>
                    <Button x:Name="btnSubmit" Content="{DynamicResource ResourceKey=Save}" HorizontalAlignment="Left" Width="120" FontSize="16" Margin="20"  Click="btnSubmit_Click" />
                </WrapPanel>
            </StackPanel>






        </ScrollViewer>
    </Grid>
</UserControl>
