Rudycommerce/WindowsAndUserControls/Products/CategoryForm.xaml

<UserControl x:Class="Rudycommerce.CategoryForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rudycommerce"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LanguageResources/Dutch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grdCategoryForm" Margin="0,10,0,0">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label x:Name="lblCategoryFormTitle" HorizontalContentAlignment="Center" FontSize="20" Height="50" Foreground="Black" Content ="{DynamicResource ResourceKey=NewCategory}" />

                <WrapPanel Margin="0,30,0,0" HorizontalAlignment="Center">
                    <Label x:Name="lblParent" HorizontalContentAlignment="Right" HorizontalAlignment="Center" FontSize="18" Height="40" Foreground="Black">
                        <WrapPanel>
                            <TextBlock Text="{DynamicResource ResourceKey=ParentCategory}"/>
                            <TextBlock Text=" : "/>
                        </WrapPanel>
                    </Label>
                <ComboBox x:Name="cmbxParent" VerticalAlignment="Top" Height="30"
                  ItemsSource="{Binding Path=PotentialParents}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="CategoryID"
                  SelectedValue="{Binding Path=ProductCategoryModel.ParentID}" FontSize="16" HorizontalAlignment="Left" Width="600"/>

                </WrapPanel>



                <DataGrid Name="dgLocalizedCategories" FontSize="16" Margin="0,30,0,0" AutoGenerateColumns="False" HorizontalAlignment="Center" Width="600" RowHeight="30"
                      CanUserAddRows="False" CanUserSortColumns="False" AlternatingRowBackground="Gray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=LanguageName}" IsReadOnly="True" Width="200">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource ResourceKey=LanguageName}" Typography.Capitals="SmallCaps"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=CategoryName}" Width="400">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource ResourceKey=NewCategoryName}" Typography.Capitals="SmallCaps"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <WrapPanel Margin="0,60,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=AddSpecificProductPropertiesToCategory}" FontSize="18" Height="60" Foreground="Black"/>

                            <DataGrid x:Name="dgSelectProperty" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="16" HorizontalAlignment="Center" RowHeight="30"
                            CanUserSortColumns="False" Margin="50,20,50,0" MaxHeight="500" AlternatingRowBackground="Gray">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding PropertyName}" Width="*">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource ResourceKey=PossibleProductProperties}" Typography.Capitals="SmallCaps"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="AddProperty_Click" MinWidth="50" Background="Transparent" FontSize="12" Content="+"></Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{DynamicResource ResourceKey=CategorySpecificProductProperties}" FontSize="18" Height="60" Foreground="Black"/>
                            <DataGrid x:Name="dgCategory_SpecificProductProperty" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="16" HorizontalAlignment="Center" RowHeight="30"
                            CanUserSortColumns="False" Margin="50,20,50,0" MaxHeight="500" AlternatingRowBackground="Gray">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding PropertyName}" Width="*" MaxWidth="500">
                                        <DataGridTextColumn.Header>
                                            <TextBlock Text="{DynamicResource ResourceKey=AddedProductPropertiesToCategory}" Typography.Capitals="SmallCaps"/>
                                        </DataGridTextColumn.Header>
                                    </DataGridTextColumn>
                                    
                                    <DataGridCheckBoxColumn Binding="{Binding IsRequired}">
                                        <DataGridCheckBoxColumn.Header>
                                            <TextBlock Text="{DynamicResource ResourceKey=IsRequired}" Typography.Capitals="SmallCaps"/>
                                        </DataGridCheckBoxColumn.Header>
                                    </DataGridCheckBoxColumn>

                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Click="RemoveProperty_Click" MinWidth="50" Background="Transparent">
                                                    <Image Source="/Resources/Icons/64_GarbageCanWhite.png" Height="14" Width="14"/>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button x:Name="btnCancel" Content="{DynamicResource ResourceKey=Cancel}" HorizontalAlignment="Right" Width="120" FontSize="16" Margin="20,20,20,0" Click="btnCancel_Click"/>
                    <Button x:Name="btnSubmit" Content="{DynamicResource ResourceKey=Save}" HorizontalAlignment="Left" Width="120" FontSize="16" Margin="20,20,20,0"  Click="btnSubmit_Click" />
                </WrapPanel>
            </StackPanel>



            


        </ScrollViewer>
    </Grid>
</UserControl>
