Rudycommerce/WindowsAndUserControls/Products/ProductOverview.xaml

<UserControl x:Class="Rudycommerce.WindowsAndUserControls.Products.ProductOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rudycommerce.WindowsAndUserControls.Products"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource ResourceKey=UserControlGrid}">
        <StackPanel>
            <DataGrid x:Name="dgProductOverview" Style="{StaticResource ResourceKey=OverviewDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=ProductName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource ResourceKey=ProductName}" Typography.Capitals="SmallCaps"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <!--<DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=MultilingualCount}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=FilledInLanguagesCount}" Typography.Capitals="SmallCaps"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>-->

                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=CategoryName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource ResourceKey=CategoryName}" Typography.Capitals="SmallCaps"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=CurrentStock}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource ResourceKey=CurrentStock}" Typography.Capitals="SmallCaps"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=UnitPrice}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource ResourceKey=UnitPrice}" Typography.Capitals="SmallCaps"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn MinWidth="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{DynamicResource ResourceKey=Modify}" Click="ModifyProduct_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <WrapPanel HorizontalAlignment="Right">
                <Button Content="{DynamicResource ResourceKey=Cancel}" Style="{StaticResource ResourceKey=FormSubmitCancelButton}" Click="Cancel_Click"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
