Rudycommerce/WindowsAndUserControls/Products/SelectSpecificProductProperty.xaml

<UserControl x:Class="Rudycommerce.SelectSpecificProductProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rudycommerce"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/LanguageResources/Dutch.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grdSelectSpecificProductProperty" >
        <DataGrid x:Name="dgSelectProperty" AutoGenerateColumns="False" CanUserAddRows="False" FontSize="16" HorizontalAlignment="Center"
                            CanUserSortColumns="False" Margin="50,20,50,0" MaxHeight="300" AlternatingRowBackground="Gray">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding PropertyName}" Width="*">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="{DynamicResource ResourceKey=SpecificPropertyName}" Typography.Capitals="SmallCaps"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click" MinWidth="50" Background="Transparent"  Content="+"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>    
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
