Rudycommerce/WindowsAndUserControls/Products/SpecificProductPropertyForm.xaml

<UserControl x:Class="Rudycommerce.SpecificProductPropertyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rudycommerce"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style x:Key="SmallDataGrid" TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="Margin" Value="20"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="RowHeight" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="AlternatingRowBackground" Value="Gray"/>
            </Style>

            <Style x:Key="FormInputCheckBox" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10,20,0,0"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Padding" Value="0,-5,0,-5"/>
            </Style>

            <Style x:Key="FormSubmitCancelButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="120"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="20"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grdSpecificProductPropertyForm">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <Label x:Name="lblTitle" Style="{StaticResource ResourceKey=FormLabel}" HorizontalAlignment="Center" FontSize="20" Content ="{DynamicResource ResourceKey=NewSpecificProductProperty}" />


            <DataGrid Name="dgLocalizedSpecificProperties" Style="{StaticResource ResourceKey=SmallDataGrid}"
                  CanUserSortColumns="False" MaxWidth="500">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=LanguageName}" IsReadOnly="True" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource ResourceKey=LanguageName}" Typography.Capitals="SmallCaps"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Path=PropertyName}" Width="*">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource ResourceKey=PropertyName}" Typography.Capitals="SmallCaps"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            
            <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                <StackPanel>
                    <Label x:Name="lblIsMultilingual" Content="{DynamicResource ResourceKey=IsPropertyMultilingual}" Style="{StaticResource ResourceKey=FormLabel}"
                           HorizontalAlignment="Center"/>
                    <Label x:Name="lblIsBool" Content="{DynamicResource ResourceKey=IsPropertyBool}"
                           HorizontalContentAlignment="Right">
                            <Label.Style>
                                <Style TargetType="Label" BasedOn="{StaticResource ResourceKey=FormLabel}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=SpecificProductPropertyModel.IsMultilingual}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                </StackPanel>
                <StackPanel>
                    <CheckBox x:Name="cbIsMultilingual" IsChecked="{Binding Path=SpecificProductPropertyModel.IsMultilingual}" 
                              Style="{StaticResource ResourceKey=FormInputCheckBox}"/>
                    <CheckBox x:Name="cbIsBool" IsChecked="{Binding Path=SpecificProductPropertyModel.IsBool}">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox" BasedOn="{StaticResource FormInputCheckBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=SpecificProductPropertyModel.IsMultilingual}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>
            </WrapPanel>
            
            
            <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Right">                
                <Button x:Name="btnCancel" Content="{DynamicResource ResourceKey=Cancel}" Style="{StaticResource ResourceKey=FormSubmitCancelButton}" Click="btnCancel_Click"/>
                    <Button x:Name="btnSubmit" Content="{DynamicResource ResourceKey=Save}" Style="{StaticResource ResourceKey=FormSubmitCancelButton}" Click="btnSubmit_Click"/>
            </WrapPanel>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
