Rudycommerce/WindowsAndUserControls/Products/SpecificProductPropertyForm.xaml

<UserControl x:Class="Rudycommerce.SpecificProductPropertyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rudycommerce"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<Style x:Key="SmallDataGrid" TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                <Setter Property="Margin" Value="20"/>
                <Setter Property="AutoGenerateColumns" Value="False"/>
                <Setter Property="CanUserAddRows" Value="False"/>
                <Setter Property="CanUserDeleteRows" Value="False"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="RowHeight" Value="30"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="AlternatingRowBackground" Value="Gray"/>
            </Style>

            <Style x:Key="FormInputCheckBox" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="10,20,0,0"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Padding" Value="0,-5,0,-5"/>
            </Style>

            <Style x:Key="FormSubmitCancelButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="120"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="20"/>
            </Style>-->

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grdSpecificProductPropertyForm">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <Label x:Name="lblTitle" Style="{StaticResource ResourceKey=FormLabel}" HorizontalAlignment="Center" FontSize="20" Content ="{DynamicResource ResourceKey=NewSpecificProductProperty}" />


                <DataGrid Name="dgLocalizedSpecificProperties" Style="{StaticResource ResourceKey=SmallDataGrid}"
                  CanUserSortColumns="False" MaxWidth="500">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=LanguageName}" IsReadOnly="True" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource ResourceKey=LanguageName}" Typography.Capitals="SmallCaps"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=PropertyName}" Width="*">
                            <DataGridTextColumn.Header>
                                <TextBlock Text="{DynamicResource ResourceKey=PropertyName}" Typography.Capitals="SmallCaps"/>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>


                <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                    <StackPanel>
                        <Label x:Name="lblIsMultilingual" Content="{DynamicResource ResourceKey=IsPropertyMultilingual}" Style="{StaticResource ResourceKey=FormLabel}"
                           HorizontalAlignment="Right"/>
                        <Label x:Name="lblIsBool" Content="{DynamicResource ResourceKey=IsPropertyBool}"
                           HorizontalContentAlignment="Right">
                            <Label.Style>
                                <Style TargetType="Label" BasedOn="{StaticResource ResourceKey=FormLabel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SpecificProductPropertyModel.IsMultilingual}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        <Label x:Name="lblIsEnum" Content="{DynamicResource ResourceKey=IsEnumeration}" HorizontalAlignment="Right">
                            <Label.Style>
                                <Style TargetType="Label" BasedOn="{StaticResource ResourceKey=FormLabel}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SpecificProductPropertyModel.IsBool}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                    <StackPanel>
                        <CheckBox x:Name="cbIsMultilingual" IsChecked="{Binding Path=SpecificProductPropertyModel.IsMultilingual}" 
                              Style="{StaticResource ResourceKey=FormInputCheckBox}" Checked="MLChecked" Unchecked="MLChecked"/>
                        <CheckBox x:Name="cbIsBool" IsChecked="{Binding Path=SpecificProductPropertyModel.IsBool}">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource FormInputCheckBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SpecificProductPropertyModel.IsMultilingual}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="IsEnabled" Value="True"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <CheckBox x:Name="cbIsEnum" IsChecked="{Binding Path=SpecificProductPropertyModel.IsEnumeration}"
                                  Checked="EnumChecked" Unchecked="EnumChecked">
                            <CheckBox.Style>
                                <Style TargetType="CheckBox" BasedOn="{StaticResource FormInputCheckBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SpecificProductPropertyModel.IsBool}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <StackPanel x:Name="listboxHere">
                        <DataGrid x:Name="dgEnumeration" HorizontalAlignment="Center" Width="500" CanUserSortColumns="False" Visibility="Collapsed" CanUserReorderColumns="False">
                            <DataGrid.Style>
                                <Style BasedOn="{StaticResource ResourceKey=SmallDataGrid}" TargetType="DataGrid"/>

                            </DataGrid.Style>
                        </DataGrid>

                        <Button x:Name="btnAdd" Width="40" Margin="20,-20,20,0" HorizontalAlignment="Right" Padding="-10" FontSize="20" Visibility="Collapsed" VerticalContentAlignment="Center" Content="+" Click="AddEnumRow">
                            <Button.Style>
                                <Style BasedOn="{StaticResource ResourceKey=FormSubmitCancelButton}" TargetType="Button">
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Right">
                    <Button x:Name="btnCancel" Content="{DynamicResource ResourceKey=Cancel}" Style="{StaticResource ResourceKey=FormSubmitCancelButton}" Click="btnCancel_Click"/>
                    <Button x:Name="btnSubmit" Content="{DynamicResource ResourceKey=Save}" Style="{StaticResource ResourceKey=FormSubmitCancelButton}" Click="btnSubmit_Click"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
