Rudycommerce/WindowsAndUserControls/Products/SpecificProductPropertyOverview.xaml

<UserControl x:Class="Rudycommerce.WindowsAndUserControls.Products.SpecificProductPropertyOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Rudycommerce.WindowsAndUserControls.Products"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Beige">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource ResourceKey=UserControlGrid}">
        <StackPanel>
            <DataGrid x:Name="dgPropOverview" Style="{StaticResource ResourceKey=OverviewDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn MinWidth="400" Binding="{Binding Path=LookupName}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="{DynamicResource ResourceKey=PropertyName}" Typography.Capitals="SmallCaps"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridCheckBoxColumn Binding="{Binding Path=IsMultilingual}">
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock Text="{DynamicResource ResourceKey=IsPropertyBoolShort}" Typography.Capitals="SmallCaps"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>

                    <DataGridCheckBoxColumn Binding="{Binding Path=IsBool}">
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock Text="{DynamicResource ResourceKey=IsPropertyMultilingualShort}" Typography.Capitals="SmallCaps"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>


                </DataGrid.Columns>

            </DataGrid>
        </StackPanel>
    </Grid>


</UserControl>
